{
  "cSpell.words": [
    "Анастасия",
    "Андрей",
    "Васильев",
    "Вера",
    "Воронова",
    "Дмитрий",
    "Женский",
    "Женщина",
    "закона",
    "Иван",
    "Иванов",
    "Ирина",
    "Кузнецов",
    "людей",
    "Люди",
    "Мужской",
    "Мужчина",
    "найдена",
    "нарушение",
    "нарушений",
    "Наталья",
    "Персона",
    "Пётр",
    "Петров",
    "подозреваемые",
    "Попова",
    "Светлана",
    "Семёнова",
    "Сергей",
    "Сидорова",
    "Смирнов",
    "Соколова",
    "списке",
    "Список"
  ]
}
